{"flutter":{"platforms":{"android":{"default":{"projectId":"carilly-977c4","appId":"1:888232380919:android:96a9cc2a88690ee6d806f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carilly-977c4","configurations":{"android":"1:888232380919:android:96a9cc2a88690ee6d806f2","ios":"1:888232380919:ios:671e4b748723d366d806f2"}}}}}}